######################################################################
# Automatically generated by qmake (2.01a) Mon Jun 21 00:03:16 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += buddha.h \
           buddhaGenerator.h \
           complex.h \
           controlWindow.h \
           pngSaver.h \
           renderWindow.h \
           staticutils.h
SOURCES += buddha.cpp \
           buddhaGenerator.cpp \
           controlWindow.cpp \
           main.cpp \
           pngSaver.cpp \
           renderWindow.cpp \
           staticutils.cpp

#QMAKE_CFLAGS += -pg
#QMAKE_CXXFLAGS += -pg
#QMAKE_LFLAGS += -pg

